<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px dotted gray;
            margin-bottom: 10px;
        }
                .box1{
            background: url('images/coon.jfif') no-repeat;
            background-size: auto;
        }
        .box2{
            background: url('images/coon.jfif') no-repeat;
            background-size: contain;
        }
        .box3{
            background: url('images/coon.jfif') no-repeat;
            background-size: cover;
        }
        .box4{
            background: url('images/coon.jfif') no-repeat;
            background-size: 100% 100%;
        }
        body{
            background-image: url('images/bottom-bg.jpg');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;   /*바깥배경으로 고정*/
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem tempore accusamus possimus incidunt deserunt dolores praesentium architecto aspernatur, doloremque obcaecati, quia modi non amet hic explicabo. Ratione, doloremque delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem tempore accusamus possimus incidunt deserunt dolores praesentium architecto aspernatur, doloremque obcaecati, quia modi non amet hic explicabo. Ratione, doloremque delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem tempore accusamus possimus incidunt deserunt dolores praesentium architecto aspernatur, doloremque obcaecati, quia modi non amet hic explicabo. Ratione, doloremque delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem tempore accusamus possimus incidunt deserunt dolores praesentium architecto aspernatur, doloremque obcaecati, quia modi non amet hic explicabo. Ratione, doloremque delectus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quidem tempore accusamus possimus incidunt deserunt dolores praesentium architecto aspernatur, doloremque obcaecati, quia modi non amet hic explicabo. Ratione, doloremque delectus.</p>
</body>
</html>