<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{font-family: 'Raleway', sans-serif;}
        *{
            margin : 0px auto;
            padding: 0px;
            width: 100%;
            color: black;
        }
        header{
            width: 95%;
            height: 100px;
            background-color: gray;
            text-align: center;
            padding-top: 70px;
            font-weight: bold;
            font-size: 40px;
            margin-top: 10px;
            background-image: url('images/bottom-bg.jpg');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            
        }
        header ul li{
            display: inline;
            margin-right: 10px;
            color: white;
        }
        section{
            width: 95%;
            /* height: 800px; */
            background-color: lightblue;
            
        }
        footer{
            width: 95%;
            height: 80px;
            background-color: gray;
        }
        h1{text-align: center;
            padding-top: 30px;}

        
        
    </style>
</head>
<body>
    <header><!--머릿글-->
        <nav>
            <ul>
                <li><a href="#"></a>Top</li>
                <li><a href="#"></a>Pants</li>
                <li><a href="#"></a>Dress</li>
            </ul>
            
        </nav>
        
    </header>
    <section><!--본문-->
        <article> <!--작은 영역-->
            <h1>인기 Top100</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis praesentium autem pariatur distinctio libero officiis inventore quasi molestias esse ipsam explicabo, voluptatum saepe obcaecati? Temporibus quasi molestias deserunt assumenda molestiae.</p>
            <img src="images/dog.jfif" alt="dog">
            <h1>인기 Top100</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis praesentium autem pariatur distinctio libero officiis inventore quasi molestias esse ipsam explicabo, voluptatum saepe obcaecati? Temporibus quasi molestias deserunt assumenda molestiae.</p>
            <img src="images/cat.jfif" alt="cat">
            <h1>인기 Top100</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis praesentium autem pariatur distinctio libero officiis inventore quasi molestias esse ipsam explicabo, voluptatum saepe obcaecati? Temporibus quasi molestias deserunt assumenda molestiae.</p>
            <img src="images/coon.jfif" alt="coon">
        
        </article>
    </section>
    <footer><!--마무리-->
        <address><!--저작권 주소-->
            <p>제주도 남제군</p>
            <p>Copyright @ all</p>
        </address>
    </footer>
    
</body>
</html>