<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    #menus{
    display: flex;
    flex-flow: row wrap;
    width: 100%; }

    #menus div{
    width: 200px;
    border: 1px solid gray;
    color: greenyellow;
    }

        #box1{background: url("images/cat.jfif") no-repeat center; background-size: 100% 100%;}
        #box2{background: url("images/coon.jfif")no-repeat center; background-size: 100% 100%;}
        #box3{background: url("images/dog.jfif") no-repeat center; background-size: 100% 100%;}
        #box4{background: url("images/dogf.png") no-repeat center; background-size: 100% 100%;}
        #box5{background: url("images/kids.jpg") no-repeat center; background-size: 100% 100%;}
        body{background-image: url("images/apple.png");}
</style>

</head>
<body>
    <header>
        <h1>오늘</h1>
    </header>
    <section id="menus">
    <div id="box1"><h1>1</h1></div>
    <div id="box2"><h2>2</h2></div>
    <div id="box3"><h3>3</h3></div>
    <div id="box4"><h3>4</h3></div>
    <div id="box5"><h3>5</h3></div>
    </section>
    <footer></footer>
</body>
</html>