<!DOCTYPE html>

<html lang="ko">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cafe</title>

  <style>
	  /*모바일화면*/
		  body{
			  background-color : green
		}
	  /*pc화면*/
	  @media screen and (max-width:1024px){
		  body{
			  background-color : red
		  }
	  }
	  /*테블릿화면*/
	  @media screen and (max-width:768px){
		  body{
			  background-color : yellow
		  }
	  }
	  *{
		  margin: 0 auto;
		  padding: 0px;
	  }
	  a{
		  text-decoration: none;
	  }
	  nav a:link.a:visited{
		  color: #fff;
	  }
	  new a:active{
		  color: yellow;
	  }
	  h1{
		  font-size: 1.8em;
	  }
	  h2{
		  font-size: 1.3em;
	  }
	  p{
		  font-size: 1.3em;
		  line-height: 2.5;
	  }
	  li{
		  font-size: 1em;
		  line-height: 2;
	  }

	  header{
		  width: 100%;
		  height: 300px;
		  background: url("images/header.jpg") center no-repeat;
		  background-size: cover;
		  margin:0;
	  }
	  #main-nav{
		  list-style: none;
		  margin: 0;
		  padding: 10px;
	  }
	  #main-nav li{
		  display:inline-block;
		  color: #fff;
		  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		  font-size: 0.8em;
		  margin: 5px 15px;
	  }
	  
  </style>
		
</head>
<body>
	<header>
		<nav>
			<ul id="main-nav">
				<li><a href="#intro">카페 소개</a></li>
				<li><a href="#choice">이 달의 추천</a></li>
				<li><a href="#map">오시는 길</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<article id="intro">
			<div class="a-title">
				<h1>까페 소개</h1>
			</div>
			<div class="a-content">
			<img src="images/coffee.jpg" alt="">
			<p> 영업 시간 : 오전 9시 ~ 밤 10시 </p>
			<p> 휴무 : 매주 수요일 (<i><small>수요일이 공휴일일 경우 수요일 영업, 다음날 휴무</small></i>)</p>
			</div>
		</article>
		<article id="map">
			<div class="a-title">
			<h1>오시는 길</h1>
			</div>
			<div class="a-content">
			<img src="images/map.jpg" alt="사계 포구에서 서쪽 방향으로 000미터 진행">
			<p>서귀포시 안덕면 사계리 oooo-ooo</p>
			<p>제주 올레 10코스 산방산 근처</p>	
		</div>			
		</article>
		<article id="choice">
			<div class="a-title">
			<h1>이 달의 추천 </h1>
			</div>
			<div class="a-content">
			<img src="images/ice.jpg" alt="아이스 커피" style="border:1px solid white; border-radius:50%">
			<h2>핸드드립 아이스커피</h2>
			<ol>
				<li>1인분 기준으로 서버에 각얼음 5조각(한조각의 20cc) 넣고 추출을 시작한다.</li>
				<li>평상시 보다 원두의 양은 2배 정도 (20g)와 추출액은 얼음 포함해서 200cc까지 내린다.</li>
				<li>아이스 잔에 얼음 6~7개 섞어서 시원하게 마신다</li>
			</ol>
			</div>
		</article>
	</section>

	



	<p>My times with Coffee</p>
</body>
</html>