<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e2ea5d944a.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
      $(function(){
          $(".bar_button").click(function(){
              $(".menu_list").slideToggle();
          });
      });



    $(document).ready(function(){
      $('.slider').bxSlider(
        {
            // sliderWidth:800,
            auto:true
            // autoControls:true
        }


      );
    });
  </script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        :root{
            --main-color:#8cf1f5;
            --accent-color:#844241;
            --dark-main-color:#B36F7C;
        }
        *{
            margin: 0 auto;
            font-size: 16px;
        }
        
        
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            /* vertical-align: baseline;
            background: transparent; */  /*투명색깔*/
        }
        body{
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
        }
        header{
            order:1;
            width: 100%;
            background:var(--main-color);
        }
        .logo{
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 70px;

        }
        .logo_image{
            float: left;
            font-size: 1.5rem;
            color: white;
        }
        .bar_button{
            float: right;
            background-color: transparent;
            border: 0px;
            color: white;
            margin-top: 20px;
        }
        .menu_list{
            clear: both;
            background-color: rgba(255, 255, 255, 0.7); /*a값으로 1보다 작게 줄일수록 투명*/
        }
        .menu_list ul {
            padding: 10px;
            display: flex;
        }

        .slider_section{
            order: 2;
        }
        .slider img{
            width: 100%;
            height: 100%;
        }
        #chart{
            order: 3;
            width: 100%;
        }
        [class ^="bbox"]{ /*c로 시작하는 모든 속성*/
            height: 600px;
        }
        .bbox1, .bbox3{
            background-color: rgb(187, 185, 185);
        }
        .bbox5{
            background: black;
            height: 100px;
        }

        #fix{
            background-color: transparent;
            width: 100px;
            height: 100px;
            padding: 0px;
            margin: 0px;
        }
        


    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" class="logo_image">Design</a>
            <button type="button" class="bar_button">
                 <i class="fas fa-bars"></i>
            </button>
        </div>
        <nav class="menu_list">
            <ul>
                <li class="box"><a href="index.html">Home</a></li>
                <li class="box"><a href="index.html">Portfolio</a></li>
                <li class="box"><a href="index.html">Html5&Css</a></li>
                <li class="box"><a href="index.html">Java</a></li>
            </ul>
        </nav>
    </header>
 
    <section class="slider_section">
        <div class="slider">
            <img src="file/dogf.png">
            <img src="file/dog1.png">
            <img src="file/dogf1.png">
            <img src="file/dog1.png">
        </div>
    </section>
    <section id="chart">
        <article class="bbox1">fd</article>
        <article class="bbox2">fd</article>
        <article class="bbox3">fd</article>
        <article class="bbox4">fd</article>
        <article class="bbox5">fd</article>
    </section>
    <div id="fix">
        <i class="fas fa-comment-dots"></i>
    </div>

    <footer></footer>
</body>
</html>